IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "reset_button_n" T10;
IO_PORT "reset_button_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_rx" T13;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC "leds[3]" D10;
IO_PORT "leds[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "leds[2]" E10;
IO_PORT "leds[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "leds[1]" R7;
IO_PORT "leds[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "leds[0]" P7;
IO_PORT "leds[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "ws2812b_din" D11;
IO_PORT "ws2812b_din" IO_TYPE=LVCMOS33;
IO_LOC "ps_ce_n" N14;
//IO_PORT "ps_ce_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ps_sclk" N15;
//IO_PORT "ps_sclk" IO_TYPE=LVCMOS33;
IO_LOC "ps_sio[3]" P16;
//IO_PORT "ps_sio[3]" IO_TYPE=LVCMOS33;
IO_LOC "ps_sio[2]" L14;
//IO_PORT "ps_sio[2]" IO_TYPE=LVCMOS33;
IO_LOC "ps_sio[1]" L16;
//IO_PORT "ps_sio[1]" IO_TYPE=LVCMOS33;
IO_LOC "ps_sio[0]" N16;
//IO_PORT "ps_sio[0]" IO_TYPE=LVCMOS33;


IO_PORT "ps_ce_n"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_PORT "ps_sclk"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=4 BANK_VCCIO=3.3;
IO_PORT "ps_sio[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_PORT "ps_sio[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_PORT "ps_sio[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_PORT "ps_sio[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
