<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/countdown_timer.v" type="file.verilog" enable="1"/>
        <File path="src/display.v" type="file.verilog" enable="1"/>
        <File path="src/force_rebuild.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv0.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/blk_mem_gen_2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/blk_mem_gen_3.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/spi_in.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/spi_out.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll0.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/ps2.v" type="file.verilog" enable="1"/>
        <File path="src/psram.v" type="file.verilog" enable="1"/>
        <File path="src/reset.v" type="file.verilog" enable="1"/>
        <File path="src/simpleuart.v" type="file.verilog" enable="1"/>
        <File path="src/spi.v" type="file.verilog" enable="1"/>
        <File path="src/sram.v" type="file.verilog" enable="1"/>
        <File path="src/sram8bit.v" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_9k_leds.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_wrap.v" type="file.verilog" enable="1"/>
        <File path="src/ws2812b.v" type="file.verilog" enable="1"/>
        <File path="src/ws2812b_tgt.v" type="file.verilog" enable="1"/>
        <File path="src/picorv32.cst" type="file.cst" enable="0"/>
        <File path="src/primer20k.cst" type="file.cst" enable="1"/>
        <File path="src/picorv32.sdc" type="file.sdc" enable="0"/>
    </FileList>
</Project>
